[Workstation.Interface]
MaximizeDialogsOnCreate=0
MaximizeReportsOnCreate=1
ShowConsoleOnStart=0
WindowState=Maximized
WindowPositionX=0
WindowPositionY=0
WindowSizeX=1024
WindowSizeY=728
MinimizeToSystrayWS=0
ShowToolbar=1
SaveUserSession=0
BrowserFontCoef=0
DockState=9E01HC02K8G7IBG4IFC08H1E8J1O4EQq39k7FVAA703J1S4EMu44g7FU1BE8FAJ1\
	T1GF2Iw7F4BR3OEBGE8Q1EE8I1201T1KF6w7FI37N3P3ADB4Q1CE8J1GF1Yi17s7\
	FM24J1O1DE8IE801Z0wg7FI37N1QE81BJ1WFDInEm7F52J1Si14jEkAB05I3DGA4\
	J42JmI96N3ADQE3Uxk33xm7FJ1LDMxlEk528207IC6L42J2EK8T
DefaultFilterCondition=0

[Workstation.System]
LastUser=
ConfirmExit=0
TRANBUFSIZE=0

[Browse.Interface]

[Настройки броузера Settings.WorkstationSettingsBrw]
Анализировать со строки=-1
Количество строк=-1

[Workstation.OutputBar]
sizeHorzCX=1924
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200

[Настройки броузера PlanSklada.BrowserWarehouses]
Анализировать со строки=-1
Количество строк=-1

[План склада]
Раскраска=0
Cправка по кнопкам мыши=1
Заполненность по счетчику N=0

[Настройки броузера MovePallets.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrderInput.Main.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера IncomingBrw.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Incoming.SerialNumbersInProductionBrowser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrdersBatchBrw.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrdersBatch.Main.OrdersListNew]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrdersBatch.Main.OrdersToBatchBrw]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Staff.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Классификатор транзакций]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrdersList.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Классификатор складов]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Классы]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера GoodsItem.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера GoodsItem.BrowserStatus]
Анализировать со строки=-1
Количество строк=-1

[browse.options.GoodsItem.BrowserStatus]
export file=GoodsItem.BrowserStatus
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Описание записи]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Описание записи]
export file=Описание записи
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5
FilterDlg2Pos=6A01I3C01ID203I5402I

[Настройки броузера Описание поля]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Описание атрибута]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Описание атрибута]
export file=Описание атрибута
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[ResEdit.Interface]
LastDialog=
WindowState=Maximized
WindowPositionX=156
WindowPositionY=71
WindowSizeX=1200
WindowSizeY=849
MaximizeOnLoad=1
DockState=DB01H802K8G7I54BG4J8IE8EK1OFDQxg16jEm7F27J1OFDIxlEg2BiC601I1FGD4\
	J42Ji83iR301E8J1K2AWu24g7FR3I1BE8J1H8R1GF9Iq21k7FNAJ7OEBGE8Q3020\
	E8Q1021E8RF1EE8J1LDN1KFBu24g7FR301O1CE8FBJ1OFDQi0t7F24R1GF9M1DE8\
	Ig01SgMm1Ao7FI15N1KFBI20E8J1GF9Z0xk1DG4AIg7FJ1Uxg16i1DK8601FAI3D\
	L4202DImI12M21E8IEB01SgMxk1F3BKg7FIDG1ShEk3BKE4FCK5BK3DG2JmDAS
PathToFileExportDir=D:\\
BrowseImportDir=D:

[ResEdit.System]
ConfirmExit=0

[Настройки броузера StaffJobWorkShifts.Browser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.StaffJobWorkShifts.Browser]
export file=StaffJobWorkShifts.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Settings.ModulesSettingsBrw]
Анализировать со строки=-1
Количество строк=-1

[ERPInterface]
ConnOnStartup=0
ConnStrSwicth=0
ConnStr1=
ConnStr2=
ConnStr3=
RemainsWarehouse=0
RemainsColorBorder=10

[Reports.Interface]
ConcealedMarginWidth=600

[Настройки броузера Lots.Main.MainBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Lots.Main.MainBrowser]
export file=Lots.Main.MainBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[browse.options.Классы]
export file=Классы
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера MoveOrderDispatcher.QueueOrdersWithTerminalBrowser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера MoveOrderDispatcher.QueueOrdersOutTerminalBrowser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера События планировщика]
Анализировать со строки=-1
Количество строк=-1

[browse.options.События планировщика]
export file=События планировщика
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Типы событий планировщика]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Типы событий планировщика]
export file=Типы событий планировщика
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Организация-собственник]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Организации]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Vendor.TransactionsBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.GoodsItem.Browser]
export file=GoodsItem.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5
FilterDlg2Pos=08K8AK7G2IA201I

[Настройки броузера Классификатор стран]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Список стран]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Классификатор производителей]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Список производителей]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера ASN.BrowserMain]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Settings.ModulesSettingsBrw]
export file=Settings.ModulesSettingsBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Cells.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Cells.AllowedGoodsViewBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Cells.Browser]
export file=Cells.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Incoming.ASNBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Incoming.ASNBrw]
export file=Incoming.ASNBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Incoming.TransactionBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Incoming.TransactionBrw]
export file=Incoming.TransactionBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Vendor.OperationVendorBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Vendor.OperationVendorBrw]
export file=Vendor.OperationVendorBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера История операций экспорта]
Анализировать со строки=-1
Количество строк=-1

[browse.options.История операций экспорта]
export file=История операций экспорта
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[browse.options.IncomingBrw.Browser]
export file=IncomingBrw.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера DocumentQueue.Main.DocumentsIncomingNew]
Анализировать со строки=-1
Количество строк=-1

[browse.options.DocumentQueue.Main.DocumentsIncomingNew]
export file=DocumentQueue.Main.DocumentsIncomingNew
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера FindCellDump.CellsBrw]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrdersBatch.Main.WarehouseBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrdersBatch.Main.WarehouseBrw]
export file=OrdersBatch.Main.WarehouseBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера OrdersBatch.Main.VendorBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrdersBatch.Main.VendorBrw]
export file=OrdersBatch.Main.VendorBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера OrdersBatch.Main.TransactionList]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrdersBatch.Main.TransactionList]
export file=OrdersBatch.Main.TransactionList
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера PalletPickingUpNewBrw.Browser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrdersBatchBrw.Browser]
export file=OrdersBatchBrw.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[RepEdit.Interface]
MicrorectangleSize=60
WindowState=Maximized
WindowPositionX=104
WindowPositionY=104
WindowSizeX=1200
WindowSizeY=849
LastReport=
MaximizeOnLoad=1
DockState=7D02H802K8G7I54BG4JAIE8D6J1OFDQxg16jEm7F27J1OFDZ0F501I2H3DK2Ji8j\
	R301E8J1K2AWu24g7FR3I1BE8J1H8R1GF9Iq21k7FNAJ8OE8GE8Q30848R7C1701\
	I838J58M1EE8IFA01Sg01Km19o7FI15N3KF1I858N71I1CE8J1H5Z0q21k7FNAJ1\
	OFD1DE8J1LEWu24g7FR301O83806AJ1OFDQ5E0546I3AK2C0116J1K1BE8K5E05I\
	3AG3CI9A06I5AGA4K2JE805K34O64848K1K77Wxk1CK7h7FJ1KxW1CKDB02I913C\
	M2K4mNAI858K1G6AZ0xlEg2Bk7FJ1H3ZNxHEI2M42084ImI12M1701I8701SgMxk\
	1F3AKg7FID101ShEk3AKE9CEK5AK7G42JmD6S

[Настройки броузера Repedit.Browser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Repedit.Browser]
export file=Repedit.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера StaffJobLog.StaffBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.StaffJobLog.StaffBrowser]
export file=StaffJobLog.StaffBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Строки ASN]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Строки ASN]
export file=Строки ASN
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера ASN.BrwWarehause]
Анализировать со строки=-1
Количество строк=-1

[browse.options.ASN.BrwWarehause]
export file=ASN.BrwWarehause
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера ASN.BrwClient]
Анализировать со строки=-1
Количество строк=-1

[browse.options.ASN.BrwClient]
export file=ASN.BrwClient
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера GoodsItemControl.GoodsList]
Анализировать со строки=-1
Количество строк=-1

[browse.options.GoodsItemControl.GoodsList]
export file=GoodsItemControl.GoodsList
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Incoming.ClientBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Incoming.ClientBrw]
export file=Incoming.ClientBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера LotsControl.LotsBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.LotsControl.LotsBrowser]
export file=LotsControl.LotsBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[browse.options.Описание поля]
export file=Описание поля
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5
FilterDlg2Pos=DF01ICB01I4704IE302I

[Настройки броузера FindParameters.MainBrowser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера FindParameters.CellsBrw]
Анализировать со строки=-1
Количество строк=-1

[RepEdit.System]
ConfirmExit=0

[Настройки броузера Запросы]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера MovePallets.TransactionBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.MovePallets.TransactionBrw]
export file=MovePallets.TransactionBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера DocumentQueue.Main.DocumentsOrders]
Анализировать со строки=-1
Количество строк=-1

[browse.options.DocumentQueue.Main.DocumentsOrders]
export file=DocumentQueue.Main.DocumentsOrders
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Конфигурация системы]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Конфигурация системы]
export file=Конфигурация системы
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[browse.options.OrdersList.Browser]
export file=OrdersList.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера OrdersBatch.Main.PackingSchemeBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrdersBatch.Main.PackingSchemeBrw]
export file=OrdersBatch.Main.PackingSchemeBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера ProductsGroups.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера ProductsGroups.AllProductsBrowser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера ProductsGroups.ProductsInGroupBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.ProductsGroups.Browser]
export file=ProductsGroups.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[browse.options.ASN.BrowserMain]
export file=ASN.BrowserMain
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера FindParameters.FindParamsWarBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.FindParameters.FindParamsWarBrw]
export file=FindParameters.FindParamsWarBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера EANCOMClassifier.MainBrowser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Диаграммы сообщений EANCOM]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Incoming.WarehouseBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Incoming.WarehouseBrw]
export file=Incoming.WarehouseBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера OrdersBatch.Main.HistoryModificationDocumentsBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrdersBatch.Main.HistoryModificationDocumentsBrw]
export file=OrdersBatch.Main.HistoryModificationDocumentsBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Классификатор единиц измерения]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Единицы измерения]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Offwrite.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера OrderInput.Main.ClientsBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrderInput.Main.ClientsBrowser]
export file=OrderInput.Main.ClientsBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера OrderInput.Main.VendorBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.OrderInput.Main.VendorBrw]
export file=OrderInput.Main.VendorBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера MoveOrderDispatcher.ConfirmedMoveOrdersBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.MoveOrderDispatcher.ConfirmedMoveOrdersBrw]
export file=MoveOrderDispatcher.ConfirmedMoveOrdersBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Классификатор товаров]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера GoodsItemClassifier.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера Схемы упаковки]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Схемы упаковки]
export file=Схемы упаковки
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера GoodsItem.AllMU]
Анализировать со строки=-1
Количество строк=-1

[browse.options.GoodsItem.AllMU]
export file=GoodsItem.AllMU
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера GoodsItem.MUBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.GoodsItem.MUBrowser]
export file=GoodsItem.MUBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Список филиалов]
Анализировать со строки=-1
Количество строк=-1

[browse.options.Список филиалов]
export file=Список филиалов
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера ProductsGroups.CellsBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.ProductsGroups.CellsBrowser]
export file=ProductsGroups.CellsBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[browse.options.OrderInput.Main.Browser]
export file=OrderInput.Main.Browser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера RemaindersGoods.BrowserRegisters]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера ERPInterface.CellsBrowser]
Анализировать со строки=-1
Количество строк=-1

[browse.options.ERPInterface.CellsBrowser]
export file=ERPInterface.CellsBrowser
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера ReportIncoming.DocumentsBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.ReportIncoming.DocumentsBrw]
export file=ReportIncoming.DocumentsBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[Настройки броузера Inventory.Browser]
Анализировать со строки=-1
Количество строк=-1

[Настройки броузера PalletPickingUpNew.HistoryModificationDocumentsBrw]
Анализировать со строки=-1
Количество строк=-1

[browse.options.PalletPickingUpNew.HistoryModificationDocumentsBrw]
export file=PalletPickingUpNew.HistoryModificationDocumentsBrw
export directory=
export delimiter=;
any symbol=?
order symbol=*
date delimiter=.
format header=1
filter_period_index=5

[HTTPServer.Interface]
WindowState=
WindowPositionX=635
WindowPositionY=349
WindowSizeX=392
WindowSizeY=316

[HTTPServer.System]
ConfirmExit=0

